<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/glett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="G"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/googleBlue"/>

    <TextView
        android:id="@+id/olett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="o"
        android:textSize="30dp"
        android:textColor="@color/googleRed"
        app:layout_constraintStart_toEndOf="@+id/glett"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/olett1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="o"
        android:textSize="30dp"
        android:textColor="@color/googleYello"
        app:layout_constraintStart_toEndOf="@+id/olett"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/glett1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="g"
        android:textSize="30dp"
        android:textColor="@color/googleBlue"
        app:layout_constraintStart_toEndOf="@+id/olett1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/llett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="l"
        android:textSize="30dp"
        android:textColor="@color/googleGreen"
        app:layout_constraintStart_toEndOf="@+id/glett1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/elett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="e"
        android:textSize="30dp"
        android:textColor="@color/googleRed"
        app:layout_constraintStart_toEndOf="@+id/llett"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/creatYGA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Create Your Google account"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FnameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:hint="First Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Fname"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#E6E2E2" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LnameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:hint="Last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/FnameId"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Lname"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#E6E2E2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FnameId"
        app:layout_constraintVertical_bias="0.04"
        app:suffixText="\@gmail.com">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#E6E2E2"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/smallMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/you_can_use_letters_numbers_periods"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailId" />

    <TextView
        android:id="@+id/bigerrMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Use my current email address instead"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallMass"
        android:textColor="@color/googleBlue"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigerrMass"
        app:layout_constraintVertical_bias="0.110000014">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#E6E2E2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conpassId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/passId"
        app:layout_constraintTop_toBottomOf="@+id/bigerrMass"
        app:layout_constraintVertical_bias="0.110000014">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#E6E2E2" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="@string/mass"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passId" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mass" />

    <TextView
        android:id="@+id/showpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:text="Show password"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/mass" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="104dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/signIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="124dp"
        android:text="Sign in instead"
        android:textColor="@color/googleBlue"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>

